<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/public/favicon.ico"
    />
    <meta
      name="keywords"
      content="React, Vite, antd, TypeScript, Unocss , polaris-admin-react"
    />
    <meta
      name="author"
      content="Ivy"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>polaris-admin-react</title>
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
    <!-- <script
      async
      src="http://localhost:3000/script.js"
      data-website-id="5b94beec-6e2a-4b62-b285-feb63274c94c"
    ></script> -->
  </body>
</html>
